# RouteOptimization

./: README.md  RouteOptimization.sln
RouteOptimization/: App.axaml  App.axaml.cs  HistoryRouter.cs  RouteOptimization.csproj  Router.cs  ViewLocator.cs
RouteOptimization.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RouteOptimization.WpfApp.csproj
RouteOptimization.WpfApp/Controls/: MapBuilderControl.xaml  MapBuilderControl.xaml.cs
RouteOptimization.WpfApp/Controls/Entities/: Edge.cs  EntityPointerEventArgs.cs  EntityPointerWheelEventArgs.cs  IEdge.cs  IVertex.cs  Scene.cs  Vertex.cs
RouteOptimization.WpfApp/Core/: NavigationStore.cs
RouteOptimization.WpfApp/Models/: ILocation.cs  IRoute.cs  IShipment.cs  IVehicle.cs  IVehicleStatus.cs  IVehicleType.cs  Location.cs  Route.cs  Shipment.cs  Vehicle.cs  VehicleStatus.cs  VehicleType.cs
RouteOptimization.WpfApp/Repository/: ILocationsRepository.cs  IRoutesRepository.cs  IShipmentsRepository.cs  IVehicleStatusesRepository.cs  IVehicleTypesRepository.cs  IVehiclesRepository.cs
RouteOptimization.WpfApp/Repository/SQLite/: SQLiteContext.cs  SQLiteLocationsRepository.cs  SQLiteRoutesRepository.cs  SQLiteShipmentsRepository.cs  SQLiteVehicleStatusesRepository.cs  SQLiteVehicleTypesRepository.cs  SQLiteVehiclesRepository.cs
RouteOptimization.WpfApp/Utilties/: RelayCommand.cs  RouteMath.cs
RouteOptimization.WpfApp/View/: DatabaseView.xaml  DatabaseView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MapBuilderView.xaml  MapBuilderView.xaml.cs  MapRouterView.xaml  MapRouterView.xaml.cs
RouteOptimization.WpfApp/View/Database/: LocationsView.xaml  LocationsView.xaml.cs  RoutesView.xaml  RoutesView.xaml.cs  ShipmentsView.xaml  ShipmentsView.xaml.cs  VehicleStatusesView.xaml  VehicleStatusesView.xaml.cs  VehicleTypesView.xaml  VehicleTypesView.xaml.cs  VehiclesView.xaml  VehiclesView.xaml.cs
RouteOptimization.WpfApp/View/Dialogs/: DeleteDialogWindow.xaml  DeleteDialogWindow.xaml.cs  LocationEditorDialogView.xaml  LocationEditorDialogView.xaml.cs  RouteEditorDialogView.xaml  RouteEditorDialogView.xaml.cs  ShipmentEditorDialogView.xaml  ShipmentEditorDialogView.xaml.cs  VehicleEditorDialogView.xaml  VehicleEditorDialogView.xaml.cs  VehicleStatusEditorDialogView.xaml  VehicleStatusEditorDialogView.xaml.cs  VehicleTypeEditorDialogView.xaml  VehicleTypeEditorDialogView.xaml.cs
RouteOptimization.WpfApp/ViewModel/: DatabaseVM.cs  HomeVM.cs  MainVM.cs  MapBuilderVM.cs  MapRouterVM.cs  ViewModelBase.cs
RouteOptimization.WpfApp/ViewModel/Database/: LocationsViewModel.cs  RoutesViewModel.cs  ShipmentsViewModel.cs  VehicleStatusesViewModel.cs  VehicleTypesViewModel.cs  VehiclesViewModel.cs
RouteOptimization.WpfApp/ViewModel/Dialogs/: LocationEditorDialogViewModel.cs  RouteEditorDialogViewModel.cs  ShipmentEditorDialogViewModel.cs  VehicleEditorDialogViewModel.cs  VehicleStatusEditorDialogViewModel.cs  VehicleTypeEditorDialogViewModel.cs
RouteOptimization/Controls/: MapBuilder.cs  MapBuilderControl.Visual.axaml.cs  MapBuilderControl.axaml  MapBuilderControl.axaml.cs  MapConstructorControl.axaml  MapConstructorControl.axaml.cs  MapConstructorManager.cs
RouteOptimization/Controls/MapBuilder/: Edge.cs  EdgeUI.cs  EntityPointerEventArgs.cs  EntityPointerWheelEventArgs.cs  IEdge.cs  IScene.cs  IScenePoint.cs  IVertex.cs  Scene.cs  SceneEntity.cs  ScenePoint.cs  Vertex.cs  VertexUI.cs
RouteOptimization/Models/: Car.cs  CargoAvailablesModel.cs  CargosModel.cs  HandlingModel.cs  ICar.cs  IItem.cs  ILocation.cs  IOffice.cs  IRoute.cs  IShipment.cs  IVehicle.cs  IVehicleStatus.cs  IVehicleType.cs  Item.cs  LoadingModel.cs  Location.cs  LocationsModel.cs  MapBuilderModel.cs  MapRouteModel.cs  Office.cs  Route.cs  RoutesModel.cs  Shipment.cs  ShipmentStatusesModel.cs  ShipmentsModel.cs  Vehicle.cs  VehicleStatus.cs  VehicleStatusesModel.cs  VehicleType.cs  VehicleTypesModel.cs  VehiclesModel.cs  WarehouseModel.cs
RouteOptimization/Models/Entities/: Cargo.cs  CargoAvailable.cs  ICloneable.cs  ICopyable.cs  ILocation.cs  IRoute.cs  IShipment.cs  IVehicle.cs  IVehicleStatus.cs  IVehicleType.cs  Location.cs  Route.cs  RouteWay.cs  Shipment.cs  ShipmentStatus.cs  Vehicle.cs  VehicleStatus.cs  VehicleType.cs
RouteOptimization/Repository/: ICargoRepository.cs  ICargosRepository.cs  ICarsRepository.cs  IItemsRepository.cs  ILocationsRepository.cs  IOfficesRepository.cs  IRepository.cs  IRoutesRepository.cs  IShipmentRepository.cs  IShipmentsRepository.cs  IVehicleStatusesRepository.cs  IVehicleTypesRepository.cs  IVehiclesRepository.cs
RouteOptimization/Repository/SQLite/: SQLiteCargoAvailablesRepository.cs  SQLiteCargosRepository.cs  SQLiteCarsRepository.cs  SQLiteContext.cs  SQLiteItemsRepository.cs  SQLiteLocationsRepository.cs  SQLiteOfficesRepository.cs  SQLiteRoutesRepository.cs  SQLiteShipmentStatusesRepository.cs  SQLiteShipmentsRepository.cs  SQLiteVehicleStatuses.cs  SQLiteVehicleStatusesRepository.cs  SQLiteVehicleTypes.cs  SQLiteVehicleTypesRepository.cs  SQLiteVehiclesRepository.cs
RouteOptimization/Utils/: MapsuiTools.cs  RouteMath.cs
RouteOptimization/ViewModels/: MainViewModel.cs  PageItem.cs  ViewModelBase.cs
RouteOptimization/ViewModels/Pages/: DatabaseViewModel.cs  HandleDataPageViewModel.cs  HandlingViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  LoadingViewModel.cs  MapBuilderPageViewModel.cs  MapBuilderViewModel.cs  MapRoutePageViewModel.cs  MapRouteViewModel.cs  SettingsDatabaseViewModel.cs  WarehouseViewModel.cs
RouteOptimization/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
RouteOptimization/Views/DialogWindows/: CargoAvailablesEditorWindow.axaml  CargoAvailablesEditorWindow.axaml.cs  CargosEditorWindow.axaml  DeleteWindow.axaml  (+18 more)
(+152 files in other folders)
