<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\Icons\box.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Skia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.19" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.7" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.9.1" />
    <PackageReference Include="Mapsui.Avalonia" Version="4.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Pages\DataViewers\LocationsView.axaml.cs">
      <DependentUpon>LocationsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\DataViewers\RoutesView.axaml.cs">
      <DependentUpon>RoutesView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\DataViewers\ShipmentsView.axaml.cs">
      <DependentUpon>ShipmentsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\DataViewers\VehiclesView.axaml.cs">
      <DependentUpon>VehiclesView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\DataViewers\VehicleTypesView.axaml.cs">
      <DependentUpon>VehicleTypesView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\DatabaseView.axaml.cs">
      <DependentUpon>DatabaseView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\HomeView.axaml.cs">
      <DependentUpon>HomeView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\MapBuilderView.axaml.cs">
      <DependentUpon>MapBuilderView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\MapRouteView.axaml.cs">
      <DependentUpon>MapRouteView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\Icons\box.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RouteOptimization.Library\RouteOptimization.Library.csproj" />
  </ItemGroup>
</Project>
