<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RouteOptimization.ViewModels.Pages.DataViewers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RouteOptimization.Views.Pages.DataViewers.ShipmentStatusesView">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:ShipmentStatusesViewModel />
  </Design.DataContext>
  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Loaded">
      <ia:InvokeCommandAction Command="{Binding LoadCommand}" />
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  <Grid Margin="4" RowDefinitions="auto,*,auto">
    <Label Margin="4">
      <StackPanel Orientation="Horizontal">
        <Image Width="32" Height="32" Margin="0,0,8,0">
          <Image.Source>
            <SvgImage Source="/Assets/Icons/box.svg"/>
          </Image.Source>
        </Image>
        <TextBlock VerticalAlignment="Center" Text="Управление типами транспорта" FontSize="24"/>
      </StackPanel>
    </Label>
    <ListBox Grid.Row="1" Margin="4" CornerRadius="4"
             x:Name="list" ItemsSource="{Binding List}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <TextBlock Text="{Binding Name}" FontSize="16" />
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <StackPanel Grid.Row="2" Margin="4" Orientation="Horizontal">
      <Button Content="Добавить" Command="{Binding AddCommand}"/>
      <Button Content="Изменить" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem, ElementName=list}"/>
      <Button Content="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=list}"/>
    </StackPanel>
  </Grid>
</UserControl>
