<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RouteOptimization.Controls"
             xmlns:vm="clr-namespace:RouteOptimization.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RouteOptimization.Views.Pages.DatabaseView">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:DatabaseViewModel />
  </Design.DataContext>
  <Grid>
    <Grid RowDefinitions="auto,*,auto" Margin="4">
      <Label Grid.Row="0" Margin="4">
        <StackPanel Orientation="Horizontal">
          <Image Width="32" Height="32" Margin="0,0,8,0">
            <Image.Source>
              <SvgImage Source="{DynamicResource DatabaseIcon}"/>
            </Image.Source>
          </Image>
          <TextBlock VerticalAlignment="Center" Text="Управление данными" FontSize="24"/>
        </StackPanel>
      </Label>
      <WrapPanel Grid.Row="1" Margin="2" Grid.IsSharedSizeScope="True">
        <Button Margin="2" Width="256" Height="128" Command="{Binding OpenPage}" CommandParameter="Locations">
          <Grid>
            <TextBlock FontSize="20">Локации</TextBlock>
            <Image Width="64" Height="64" Margin="-5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
              <Image.Source>
                <SvgImage Source="{DynamicResource MarkIcon}"/>
              </Image.Source>
            </Image>
          </Grid>
        </Button>
        <Button Margin="2" Width="256" Height="128" Command="{Binding OpenPage}" CommandParameter="Routes">
          <Grid>
            <TextBlock FontSize="20">Маршруты</TextBlock>
            <Image Width="64" Height="64" Margin="-5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
              <Image.Source>
                <SvgImage Source="{DynamicResource BuildRouteIcon}"/>
              </Image.Source>
            </Image>
          </Grid>
        </Button>
        <Button Margin="2" Width="256" Height="128" Command="{Binding OpenPage}" CommandParameter="Vehicles">
          <Grid>
            <TextBlock FontSize="20">Транспорт</TextBlock>
            <Image Width="64" Height="64" Margin="-5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
              <Image.Source>
                <SvgImage Source="{DynamicResource TruckIcon}"/>
              </Image.Source>
            </Image>
          </Grid>
        </Button>
        <Button Margin="2" Width="256" Height="128" Command="{Binding OpenPage}" CommandParameter="Cargo">
          <Grid>
            <TextBlock FontSize="20">Груз</TextBlock>
            <Image Width="64" Height="64" Margin="-5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
              <Image.Source>
                <SvgImage Source="{DynamicResource BoxIcon}"/>
              </Image.Source>
            </Image>
          </Grid>
        </Button>
        <Button Margin="2" Width="256" Height="128" Command="{Binding OpenPage}" CommandParameter="Shipments">
          <Grid>
            <TextBlock FontSize="20">Погрузки</TextBlock>
            <Image Width="64" Height="64" Margin="-5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
              <Image.Source>
                <SvgImage Source="{DynamicResource BoxIcon}"/>
              </Image.Source>
            </Image>
          </Grid>
        </Button>
        <Button Margin="2" Width="256" Height="128" Command="{Binding OpenPage}" CommandParameter="Settings">
          <Grid>
            <TextBlock FontSize="20">Настройки данных</TextBlock>
            <Image Width="64" Height="64" Margin="-5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
              <Image.Source>
                <SvgImage Source="{DynamicResource GearIcon}"/>
              </Image.Source>
            </Image>
          </Grid>
        </Button>
      </WrapPanel>
    </Grid>
    <Image ZIndex="-2" Margin="-128" Height="512" VerticalAlignment="Bottom" HorizontalAlignment="Left" Source="/Assets/server.png"/>
    <Image ZIndex="-1" Margin="-16" Height="320" VerticalAlignment="Bottom" HorizontalAlignment="Right" Source="/Assets/database.png"/>
  </Grid>
</UserControl>
