<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RouteOptimization.ViewModels.Pages"
             xmlns:svg="using:Avalonia.Svg.Skia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RouteOptimization.Views.Pages.HomeView">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:HomeViewModel />
  </Design.DataContext>

  <Grid>
    <StackPanel Margin="4">
      <Label Margin="4">
        <StackPanel Orientation="Horizontal">
          <Image Width="32" Height="32" Margin="0,0,8,0">
            <Image.Source>
              <SvgImage Source="/Assets/Icons/house.svg"/>
            </Image.Source>
          </Image>
          <TextBlock VerticalAlignment="Center" Text="Главная" FontSize="24"/>
        </StackPanel>
      </Label>
      <WrapPanel Margin="2" Grid.IsSharedSizeScope="True">
        <Button Margin="2" Width="256" Height="128" Command="{Binding OpenPage}" CommandParameter="Handle">
          <Grid>
            <TextBlock>Управление данными</TextBlock>
            <Image Width="96" Height="96" Margin="-5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
              <Image.Source>
                <SvgImage Source="/Assets/Icons/database.svg" />
              </Image.Source>
            </Image>
          </Grid>
        </Button>
        <Button Margin="2" Width="256" Height="128" Command="{Binding OpenPage}" CommandParameter="Builder">
          <Grid>
            <TextBlock>Конструктор карты</TextBlock>
            <Image Width="96" Height="96" Margin="-5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
              <Image.Source>
                <SvgImage Source="/Assets/Icons/blueprint.svg" />
              </Image.Source>
            </Image>
          </Grid>
        </Button>
        <Button Margin="2" Width="256" Height="128" Command="{Binding OpenPage}" CommandParameter="Route">
          <Grid>
            <TextBlock>Система навигации</TextBlock>
            <Image Width="96" Height="96" Margin="-5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
              <Image.Source>
                <SvgImage Source="/Assets/Icons/route.svg" />
              </Image.Source>
            </Image>
          </Grid>
        </Button>
        <Button Margin="2" Width="256" Height="128" Command="{Binding OpenPage}" CommandParameter="Loading">
          <Grid>
            <TextBlock>Погрузка</TextBlock>
            <Image Width="96" Height="96" Margin="-5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
              <Image.Source>
                <SvgImage Source="/Assets/Icons/box.svg" />
              </Image.Source>
            </Image>
          </Grid>
        </Button>
        <Button Margin="2" Width="256" Height="128">
          <Grid>
            <TextBlock>Настройки приложения</TextBlock>
            <Image Width="96" Height="96" Margin="-5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
              <Image.Source>
                <SvgImage Source="/Assets/Icons/gear.svg" />
              </Image.Source>
            </Image>
          </Grid>
        </Button>
      </WrapPanel>
    </StackPanel>
    <Image ZIndex="-2" Margin="-16" Height="256" VerticalAlignment="Bottom" HorizontalAlignment="Left" Source="/Assets/city.png"/>
    <Image ZIndex="-1" Margin="-16" Height="320" VerticalAlignment="Bottom" HorizontalAlignment="Right" Source="/Assets/home.png"/>
  </Grid>
</UserControl>
