<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RouteOptimization.Views.Pages.LoadingView">
  <Grid>
    <Grid Margin="4" RowDefinitions="auto,*,auto">
      <Label Grid.Row="0" Margin="4">
        <StackPanel Orientation="Horizontal">
          <Image Width="32" Height="32" Margin="0,0,8,0">
            <Image.Source>
              <SvgImage Source="{DynamicResource BoxIcon}"/>
            </Image.Source>
          </Image>
          <TextBlock VerticalAlignment="Center" Text="Погрузка" FontSize="24"/>
        </StackPanel>
      </Label>
      <Grid Grid.Row="1" Margin="4" ColumnDefinitions="2*,*">
        <ScrollViewer>
          <StackPanel>
            <StackPanel Margin="4">
              <TextBlock Text="1. Выберите транспорт:"/>
              <ComboBox HorizontalAlignment="Stretch"/>
              <HyperlinkButton HorizontalAlignment="Right"
                               Content="Здесь нет нужного транспорта"/>
            </StackPanel>
            <StackPanel Margin="4">
              <TextBlock Text="2. Выберите склад:"/>
              <ComboBox HorizontalAlignment="Stretch"/>

              <HyperlinkButton HorizontalAlignment="Right"
                               Content="Здесь нет нужного склада"/>
            </StackPanel>
            <StackPanel Margin="4">
              <TextBlock Text="3. Выберите товары:"/>
              <ComboBox HorizontalAlignment="Stretch"/>
              <HyperlinkButton HorizontalAlignment="Right"
                               Content="Здесь нет нужного товара"/>
            </StackPanel>
            <StackPanel Margin="4">
              <TextBlock Text="4. Выберите куда доставить товар:"/>
              <ComboBox HorizontalAlignment="Stretch"/>
              <HyperlinkButton HorizontalAlignment="Right"
                               Content="Здесь нет нужной локации"/>
            </StackPanel>
            <StackPanel Margin="4">
              <TextBlock Text="5. Укажите в какой день должен быть доставлен товар:"/>
              <DatePicker/>
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
        <Border Grid.Column="1">
          <TextBlock>
            Сводка
          </TextBlock>
        </Border>
      </Grid>
      <StackPanel Grid.Row="2" Margin="4" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Content="Добавить"/>
        <Button Content="Очистить"/>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
