<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RouteOptimization.Controls"
             xmlns:vm="clr-namespace:RouteOptimization.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RouteOptimization.Views.Pages.SettingsDatabaseView">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:SettingsDatabaseViewModel />
  </Design.DataContext>
  <Grid>
    <StackPanel Margin="4">
      <Label Margin="4">
        <StackPanel Orientation="Horizontal">
          <Image Width="32" Height="32" Margin="0,0,8,0">
            <Image.Source>
              <SvgImage Source="/Assets/Icons/box.svg"/>
            </Image.Source>
          </Image>
          <TextBlock VerticalAlignment="Center" Text="Настройки" FontSize="24"/>
        </StackPanel>
      </Label>
      <WrapPanel Margin="2" Grid.IsSharedSizeScope="True">
        <Button Margin="2" Width="256" Height="128" Command="{Binding OpenPage}" CommandParameter="CargoAvailables">
          <Grid>
            <TextBlock>Доступность груза</TextBlock>
            <Image Width="96" Height="96" Margin="-5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
              <Image.Source>
                <SvgImage Source="/Assets/Icons/box.svg"/>
              </Image.Source>
            </Image>
          </Grid>
        </Button>
        <Button Margin="2" Width="256" Height="128" Command="{Binding OpenPage}" CommandParameter="ShipmentStatuses">
          <Grid>
            <TextBlock>Статусы доставки</TextBlock>
            <Image Width="96" Height="96" Margin="-5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
              <Image.Source>
                <SvgImage Source="/Assets/Icons/truck.svg" />
              </Image.Source>
            </Image>
          </Grid>
        </Button>
        <Button Margin="2" Width="256" Height="128" Command="{Binding OpenPage}" CommandParameter="VehicleTypes">
          <Grid>
            <TextBlock>Типы транспорта</TextBlock>
            <Image Width="96" Height="96" Margin="-5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
              <Image.Source>
                <SvgImage Source="/Assets/Icons/truck.svg" />
              </Image.Source>
            </Image>
          </Grid>
        </Button>
        <Button Margin="2" Width="256" Height="128" Command="{Binding OpenPage}" CommandParameter="VehicleStatuses">
          <Grid>
            <TextBlock>Состояния транспорта</TextBlock>
            <Image Width="96" Height="96" Margin="-5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
              <Image.Source>
                <SvgImage Source="/Assets/Icons/truck.svg" />
              </Image.Source>
            </Image>
          </Grid>
        </Button>
      </WrapPanel>
    </StackPanel>
    <Image ZIndex="-2" Margin="-128" Height="512" VerticalAlignment="Bottom" HorizontalAlignment="Left" Source="/Assets/server.png"/>
    <Image ZIndex="-1" Margin="-16" Height="320" VerticalAlignment="Bottom" HorizontalAlignment="Right" Source="/Assets/database.png"/>
  </Grid>
</UserControl>
